[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:distutils.*:
    ignore::DeprecationWarning:torch.utils.tensorboard.*:
    ignore::DeprecationWarning:pytorch_lightning.*:

markers =
    gpu: marks tests that require GPU (deselect with '-m "not gpu"')

# Skip GPU tests by default
addopts = -m "not gpu"

python_functions = test_* *_test gpu_test_*

# Configure test ordering - GPU tests will run last
python_classes = Test* *Test
python_files = test_*.py *_test.py
